<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link href="css/favourites.css" rel="stylesheet" />
    </head>
    <body>

        <div>
       <img id="img" src="./images/superheros.jpg">
       <h2>My Favourites</h2>

        <h2 style="color: white; text-align: center; cursor: pointer; ">My Favourites</h2>
        <ul id="search-results-list"></ul>
      <a  style=" color: greenyellow; cursor:pointer; " href="index.html" ><h1>Home</h1></a> 
        <div id="container">
           
        </div>
    </div>

        <script src="js/favourites.js"></script>
    </body>
</html>