<!---home page -->
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="css/index.css">
        
    </head>
    <body>
        

        <img id="img" src="./images/superheros.jpg">
        <h2>Super Hero Hunter</h2>
         
        <div id="container1">
        <input type="text" id="searchbar" placeholder="search a superhero....">
        <button>Search</button>
        <div id="favourites"><a href="favourites.html">favourites</a></div>

        </div>
        <div id="container"></div>
     
        <script src="js/index.js"></script>
        <script src="js/favourites.js"></script>
    </body>
</html>
